@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    transition: all .3s ease-in-out;
}

:root {
    --topHeader: #ecf6fe;
    --blueColor: #008aff;
    --yellowColor: #ffe824;
    --goldColor: #f7b74d;
    --headingColor: #13287e;
    --textColor: #474747;
    --whiteColor: #ffffff;
}

html {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 62.5%;
    font-weight: 400;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 1.6rem;
}

::-webkit-scrollbar-track {
    background-color: var(--whiteColor);
}

::-webkit-scrollbar-thumb {
    background-color: var(--blueColor);
    border-radius: 1rem;
    border: .3rem solid var(--whiteColor);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

h1,
h2,
h3 {
    text-transform: uppercase;
}

h2 {
    font-size: 3rem;
    font-weight: 400;
    color: var(--headingColor);
}

@media(min-width: 768px) {
    h2 {
        font-size: 3.3rem;
    }
}

h3 {
    font-weight: 400;
}

p {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 1.6;
    color: var(--textColor);
}

@media(min-width: 768px) {
    p {
        font-size: 2rem;
    }
}

section {
    padding: 6rem 0;
}

.btn {
    background-color: var(--yellowColor);
    color: var(--textColor);
    text-transform: uppercase;
    font-size: 1.4rem;
    padding: 1.6rem 2rem;
    border-radius: 2.1rem;
}

.btn:hover {
    box-shadow: 0 .5rem .5rem -.4rem rgba(0 0 0 / .5);
    transform: scale(1.1);
}

/* Setup Our Container  */
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    margin-left: auto;
    margin-right: auto;
}

/* Small Screen  */
@media(min-width: 576px) {
    .container {
        width: 540px;
    }
}

/* Medium Screen  */
@media(min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large Screen  */
@media(min-width: 992px) {
    .container {
        width: 960px;
    }
}

/* X-Large Screen  */
@media(min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* XX-Large Screen  */
@media(min-width: 1400px) {
    .container {
        width: 1320px;
    }
}

/* Start Header Section  */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--topHeader);
    padding: 1.5rem 0;
    z-index: 1000;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .container .menu-bar {
    font-size: 1.6rem;
    color: var(--headingColor);
    cursor: pointer;
}

header .container nav {
    position: absolute;
    top: -100rem;
    left: 0;
    width: 100%;
    background-color: var(--topHeader);
    padding: 1.6rem;
}

header .container nav.active {
    top: 6.9rem;
}

header .container nav ul li {
    padding-bottom: 1rem;
}

header .container nav ul li a {
    display: block;
    text-transform: capitalize;
    font-size: 1.6rem;
    color: var(--blueColor);
    padding: 1.2rem 2.6rem;
    border-radius: 2rem;
}

.logo-pic{
    width: 75px; 
    height: auto;
    border-radius: 50%; 
    object-fit: cover;
    margin-top: 0.5rem;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    background-color: var(--blueColor);
    color: var(--whiteColor);
}

@media (max-width: 992px) {
    header .container {
        width: 100%;
    }
}


@media(min-width: 992px) {
    header {
        padding: 0;
    }

    header .container .menu-bar {
        display: none;
    }

    header .container nav {
        position: relative;
        left: auto;
        top: auto;
        width: auto;
        padding: 1rem 0;
    }

    header .container nav ul {
        display: flex;
        align-items: center;
        column-gap: 1rem;
    }

    header .container nav ul li {
        padding-bottom: 0;
    }
}

@media(max-width: 390px) {
    .logo-pic{
        width: 45px;
    }
}

/* End Header Section  */
/* Start Home Section  */
.home {
    background-color: #f4faff;
    height: 100vh;
}

.home .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home .container .home-text {
    text-align: center;
}

.home .container .home-text h2 {
    font-weight: 300;
    font-size: 2.3rem;
    color: var(--blueColor);
}

.home .container .home-text h1 {
    color: var(--headingColor);
    font-size: 5.8rem;
    margin: 3rem 0;
}

.home .container .home-text p {
    max-width: 67.3rem;
    margin-bottom: 4rem;
}

.home .container .home-img {
    display: none;
}

@media(min-width: 768px) {
    .home .container {
        justify-content: flex-start;
    }

    .home .container .home-text {
        text-align: left;
    }

    .home .container .home-text h2 {
        font-size: 3.3rem;
    }

    .home .container .home-text h1 {
        font-size: 6.8rem;
    }
}

@media(min-width: 992px) {
    .home .container .home-img {
        display: flex;
    }

    .home .container .home-img img {
        height: 69.7rem;
    }
}

@media(min-width: 1024px) {
    .home {
        padding-top: 12rem;
    }
}

@media(min-width: 1200px) {
    .home {
        padding-top: 8rem;
    }
}

/* End Home Section  */
/* Start Services Section  */
.services {
    position: relative;
    border-bottom: .2rem solid #f0f0f0;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
    gap: 5rem;
}

.services .container .serv-box {
    display: flex;
    flex-direction: column;
}

.services .container .serv-box .serv-heading {
    text-align: center;
    margin-bottom: 6rem;
}

.services .container .serv-box .serv-heading h3 {
    font-size: 3.3rem;
    color: var(--blueColor);
}

.services .container .serv-box .serv-heading h4 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--textColor);
    text-transform: uppercase;
}

.services .container .serv-box .serv-img img {
    max-width: 100%;
}

.services .container .serv-box p {
    max-width: 51.5rem;
    margin-bottom: 6rem;
    margin-top: 6rem;
}

.services .container .serv-box .list {
    margin-bottom: 5rem;
}

.services .container .serv-box .list ul li {
    position: relative;
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--blueColor);
    text-transform: capitalize;
    margin-bottom: 2rem;
    margin-left: 1rem;
}

.services .container .serv-box .list ul li::before {
    content: "â€¢ ";
    position: absolute;
    top: 0;
    left: -1rem;
}

.services .container .serv-box a {
    max-width: 21.6rem;
    margin: auto;
    margin-bottom: 5rem;
}

.services .like {
    display: none;
}

.services .fa-thumbs-up.active {
    animation: rotation .8s linear;
}

@keyframes rotation {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

@media(min-width: 768px) {
    .services .container .serv-box .list {
        display: flex;
        gap: 2rem;
    }

    .services .container .serv-box .serv-img {
        text-align: center;
    }

    .services .container .serv-box p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .services .like {
        position: absolute;
        bottom: -8rem;
        left: calc(50% - 15rem/2);
        width: 15rem;
        height: 15rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--whiteColor);
        box-shadow: 0 .5rem .5rem rgba(0 0 0 / 20%), .1rem 0 1rem rgba(0 0 0 / 20%);
    }

    .services .like i {
        color: var(--blueColor);
        font-size: 3rem;
    }
}

@media(min-width: 992px) {
    .services .container .serv-box .list {
        justify-content: space-between;
    }
}

@media(min-width: 1200px) {
    .services .container .serv-box .list {
        display: flex;
        justify-content: space-between;
    }

    .services .container .serv-box:nth-child(1) .serv-img {
        text-align: left;
    }

    .services .container .serv-box:nth-child(2) .serv-img {
        text-align: right;
    }

    .services .container .serv-box:nth-child(1) .list {
        padding-right: 4rem;
    }

    .services .container .serv-box:nth-child(2) .list {
        padding-left: 4rem;
    }

    .services .container .serv-box p {
        text-align: left;
        margin-left: 0;
        margin-right: 0;
    }

    .services .container .serv-box:nth-child(2) p {
        margin-left: auto;
    }

    .services .container .serv-box .list ul li {
        font-size: 2rem;
    }
}

@media(min-width: 1400px) {
    .services .container .serv-box:nth-child(2) .list {
        padding-left: 11rem;
    }
}

/* End Services Section  */
/* Start About Section  */
.about {
    padding: 10rem 0;
}

.about .container h2 {
    text-align: center;
    margin-top: 1rem;
}

.about .container h4 {
    text-align: center;
    margin-top: 1rem;
    font-size: 2.5rem;
    font-weight: 300;
    color: var(--textColor);
}

.about .container .about-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(24.8rem, 100%), 1fr));
    gap: 2rem;
    margin-top: 8rem;
}

.about .container .about-container .box {
    padding: 2rem 1.1rem;
    text-align: center;
    cursor: pointer;
}

.about .container .about-container .box:hover {
    box-shadow: 0 .1rem .5em .2rem rgba(0 0 0 / 20%);
    transform: translateY(2rem);
}

.about .container .about-container .box i {
    font-size: 4rem;
    color: var(--blueColor);
    margin-bottom: 4rem;
}

.about .container .about-container .box h3 {
    font-size: 2.8rem;
    color: var(--headingColor);
    text-transform: capitalize;
    position: relative;
}

.about .container .about-container .box h3::before {
    content: "";
    position: absolute;
    bottom: -.5rem;
    right: 27%;
    height: .2rem;
    width: 45%;
    background-color: var(--yellowColor);
}

.about .container .about-container .box p {
    margin-top: 2rem;
}


.profile-pic-img{
    width: 350px; 
    border-radius: 1.5rem; 
    justify-self: center;
}

.about_container{
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;

    display: grid;
    gap: 1.5rem;

    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;

    margin-top: 6rem;
}

@media screen and (max-width: 992px) {
    .about_container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .profile-pic-img{
        width: 220px;
    }

    .about_data{
        text-align: center;
    }

    .about_description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

/* End About Section  */
/* Start Reviews Section  */
.reviews {
    background: url(../img/bg-review.png) no-repeat;
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}

.reviews::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255 255 255 / .7);
}

.reviews .container h2 {
    text-align: center;
    position: relative;
}

.reviews .container .review-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    position: relative;
    overflow: hidden;
}

.reviews .review-box {
    position: absolute;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    opacity: 0;
}

.reviews .review-box.inactive {
    opacity: 1;
}

.reviews .review-box.active {
    opacity: 1;
    position: relative;
}

.reviews .review-box p {
    max-width: 67.5rem;
    margin: 2rem auto;
}

.reviews .review-box img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
}

.reviews .review-box .profile-desc {
    margin-top: 2rem;
}

.reviews .review-box h5 {
    font-size: 1.9rem;
    font-weight: 400;
    color: var(--goldColor);
    text-transform: capitalize;
}

.reviews .review-box span {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--textColor);
    text-transform: capitalize;
}

.reviews .arrow {
    display: block;
    position: absolute;
    font-size: 1rem;
    top: 50%;
    transform: translateY(-50%);
    padding: .5rem;
    z-index: 1;
    cursor: pointer;
}

.reviews .arrow.left {
    left: 1rem;
}

.reviews .arrow.right {
    right: 1rem;
}

.reviews .arrow:hover {
    color: var(--yellowColor);
}

.reviews .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 2rem;
    left: 0;
    display: block;
    height: 1.2rem;
    z-index: 2;
}

.reviews .dots .dot {
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 50%;
    border: .1rem solid #000;
    margin: 0 1rem;
    cursor: pointer;
    position: relative;
}

.reviews .dots .dot.active,
.reviews .dots .dot:hover {
    background-color: var(--yellowColor);
    border-color: var(--yellowColor);
}

.reviews .dots .dot.active {
    animation: review-scale .5s ease-in-out forwards;
}

.reviews .review-box.active img {
    animation: review-show .5s ease-in-out forwards;
}

.reviews .review-box.active .profile-desc {
    animation: review-content-in .4s ease-in-out forwards;
}

.reviews .review-box.active p {
    animation: review-content-in .5s ease-in-out forwards;
}

.reviews .review-box.inactive img {
    animation: review-hide .5s ease-in-out forwards;
}

.reviews .review-box.inactive .profile-desc {
    animation: review-content-out .4s ease-in-out forwards;
}

.reviews .review-box.inactive p {
    animation: review-content-out .5s ease-in-out forwards;
}

@keyframes review-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px var(--goldColor);
    }

    100% {
        box-shadow: 0px 0px 0px 0px var(--goldColor);
    }
}

@keyframes review-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes review-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes review-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: translateY(1);
    }
}

@keyframes review-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

@media(min-width: 768px) {
    .reviews .arrow {
        font-size: 2rem;
    }
}

/* End Reviews Section  */
/* Start Contact Section  */
.contact .container {
    text-align: center;
}

.contact .container p {
    max-width: 67.3rem;
    margin: 5rem auto;
}

.contact .container .contact-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
}

.contact .contact-container .contact-left,
.contact .contact-container .contact-right {
    flex: 1 1 45%;
    padding: 0 2rem;
}


@media(min-width: 768px) {
    .contact .container .contact-container {
        flex-direction: row;
    }
}

.contact_info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact_card{
    
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
    
}

.contact_card-title,
.contact_card-data{
    font-size: 1.5rem;
    color: hsl(var(--hue), var(--sat), 20%);
    font-weight:250;
    margin: 1rem;
}

.contact_card-title{
    font-weight: 500;
    font-size: 2.8rem;
    color: var(--headingColor);
    text-transform: capitalize;
    position: relative;
}

.contact_card-data{
    display: block;
    margin: 1rem;
}

.contact_button{
    color: hsl(var(--hue), var(--sat), 46%);
    font-size: 1.5rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.25rem;
    margin: 1rem;
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 30;
  margin: 1rem;
}

@media screen and (max-width: 768px) {
    .contact_info{
        /* margin-left: auto;
        margin-right: auto;
        justify-content: center;
        gap: 1.5rem;
        display:grid;
        grid-template-columns: 1fr;
        row-gap: 3rem; */
        justify-content: center;
    }
}



/* End Contact Section  */
/* Start Footer Section  */
footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(30rem, 100%), 1fr));
    gap: 3rem;
    padding-top: 6rem;
    padding-bottom: 6rem;
    border-top: .1rem solid #d8d8de;
    border-bottom: .1rem solid #d8d8de;
}

footer .container .box {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

footer .container .box h4 {
    font-size: 2rem;
    font-weight: 300;
    color: var(--textColor);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

footer .container .box a:not(.btn),
footer .container .box span {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    color: var(--textColor);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

footer .container .box .map {
    color: var(--blueColor) !important;
    text-decoration: underline;
}

footer .container .box .map:hover {
    text-decoration: none;
}

footer .container .box .form {
    display: flex;
    align-items: center;
}

footer .container .box input {
    padding: 1rem 1.1rem;
    font-size: 1.6rem;
    border: .1rem solid var(--textColor);
    border-right: none;
}

footer .container .box input:focus::placeholder {
    opacity: 0;
}

footer .copyright {
    padding: 3rem 0;
}

footer .copyright p {
    text-align: center;
}

footer .copyright p span {
    color: var(--blueColor);
}

.footer-logo-pic{
    width: 200px; 
    height: auto;
    border-radius: 50%; 
    object-fit: cover;
}

.certification{
    color: var(--blueColor) !important;
}
.cert{
    text-decoration: underline var(--blueColor) ;
}

.cert:hover{
    cursor: pointer;
    background-color: lightgray;
    text-decoration: none;
}

@media(min-width: 768px) {

    footer .container .box input,
    footer .container .box button {
        padding: 1rem 1.5rem;
    }
}

/* End Footer Section  */